image: docker:20.10.6

variables:
  CI_REGISTRY: "registry.gitlab.com/love4src/backend"

before_script:
  - apk add git
  - cd ..
  - "[ ! -d core ] && git clone https://gitlab.com/love4src/core.git"
  - "[ -d core ] && cd core && git pull.rebase origin main && cd .."

build:
  stage: build
  script:
    - cd ..
    - echo "$DEPLOY_DOCKER_PASS" | docker login -u "$DEPLOY_DOCKER_USER" --password-stdin registry.gitlab.com
    - docker build --tag $CI_REGISTRY:$CI_COMMIT_SHA backend
    - docker push $CI_REGISTRY:$CI_COMMIT_SHA
    - docker logout
  only:
    - main

release:
  stage: deploy
  image: "hashicorp/levant:0.3.0"
  script:
    - levant deploy -address="http://65.21.92.186:4646" -var "commit_sha=$CI_COMMIT_SHA" bitclout-backend.hcl
  only:
    - main
